version: '2'
services:
  mycentos:
    container_name: mycentos
    hostname: mycentos
    build:
      context: .
    image: mycentos
    volumes:
      - ../SharedFolder:/sharedFolder
    stdin_open: true
    tty: true